version: "3.8"

services:
  localstack:
    container_name: localstack_main
    image: localstack/localstack
    hostname: localhost.localstack.cloud
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - SERVICES=sqs,sns,s3
      - EAGER_SERVICE_LOADING=1
      - SKIP_SSL_CERT_DOWNLOAD=1
      - HOSTNAME_EXTERNAL=localhost.localstack.cloud
    volumes:
      - "/tmp/localstack:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  
  setup-resources:
    image: localstack/localstack
    environment:
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=AWSSECRET
      - AWS_DEFAULT_REGION=eu-west-2
    entrypoint: /bin/sh -c
    command: >
      "
        sleep 15
        alias aws='aws --endpoint-url http://localstack:4566'
        # Executing SNS
        aws sns create-topic --name local_sns
        # Executing SQS
        aws sqs create-queue --queue-name local_queue
        # Subscribing to SNS to SQS
        aws sns subscribe --attributes 'RawMessageDelivery=true' --topic-arn arn:aws:sns:eu-west-2:000000000000:local_sns --protocol sqs --notification-endpoint arn:aws:sqs:eu-west-2:000000000000:local_queue
        aws sqs get-queue-url --queue-name local_queue
        # Create na S3 bucket for large messages
        aws s3 mb s3://large-messages
      "
    depends_on:
      - localstack